<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio RMZ-Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff;
        } 
        
        h2 {
            color: #2c3e50;
        }

        p {
            line-height: 1.6;
        }

        .portfolio-item {
            margin-bottom: 30px;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #2c3e50;
            color: #ecf0f1;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>RMZ-Project</h1>
        <p>UI Designer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Halo! Saya Rafi Maulana Putra, seorang desainer antarmuka (UI) yang penuh semangat dan kreatif. Saya percaya bahwa desain bukan hanya tentang menciptakan tampilan yang indah, 
        tetapi juga tentang memberikan pengalaman yang menarik dan fungsional.</p>
        <h2>Keahlian Utama</h2>
            <p><b>- Desain Antarmuka Pengguna (UI):</b> Membuat desain yang estetis dan berfokus pada pengguna.</p>
            <p><b>- Interaksi Pengguna (UI):</b> Memastikan pengguna memiliki pengalaman yang mulus dan intuitif.</p>
            <p><b>- Prototipe:</b> Mengembangkan prototipe interaktif untuk pengujian dan evaluasi desain.</p>
            <p><b>- Kepatuhan Desain:</b> Menjamin kepatuhan desain dengan prinsip-prinsip aksesibilitas dan responsivitas.</p>
        <h2>Pendekatan Desain Saya</h2>
        <p>Saya menganggap setiap proyek sebagai tantangan kreatif yang membutuhkan pendekatan holistik. Saya menyelidiki kebutuhan pengguna, merancang konsep, dan menggabungkan elemen-elemen desain yang menarik. Saya juga percaya bahwa kolaborasi yang erat dengan tim pengembang 
        dan pemangku kepentingan sangat penting untuk menghasilkan solusi yang efektif.</p>
    </section>

    <section>
        <h2>Portfolio</h2>
        <div class="portfolio-item">
            <a href="https://dribbble.com/shots/22390096-Find-Home-Site-Design-Landing-Page-Home-Page-UI"><h3>Find Home Site Design: Landing Page / Home Page UI</h3></a>
            <img src="project.png" alt="Project 1">
            <p>Housing search website to make it easier for people who want to find housing according to their expectations</p>
        </div>

        <div class="portfolio-item">
            <a href="https://dribbble.com/shots/22058058-Hospital-Dashboard"><h3>Hospital Dashboard</h3></a>
            <img src="project2.png" alt="Project 2">
            <p>Assisting the hospital in handling administrative matters, patients, and other health workers.</p>
        </div>
    </section>

    <section>
        <h2>Contact</h2>
        <a href="https://github.com/rafiganteng123">Github</a> | 
        <a href="https://www.instagram.com/rmzidea/">Instagram</a> | 
        <a href="https://www.behance.net/rmzproject1">Behance</a>
        <p>----------------------------------</p>
    </section>

    <footer>
        <p>&copy; 2023 Rafi Maulana Putra - Portfolio</p>
    </footer>
</body>

</html>